[33mcommit 6948b510b5788ea340d9c095cc3fd7fc810a837b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 63f1cc3 a96be90
Author: davidrsferreira <davidrsferreira@gmail.com>
Date:   Wed Sep 18 11:56:19 2019 +0100

    Fix merge conflicts

[33mcommit 63f1cc3148809318c412d2e79af7d943083c45cd[m
Author: davidrsferreira <davidrsferreira@gmail.com>
Date:   Wed Sep 18 11:47:43 2019 +0100

    Fixes package name

[33mcommit a96be9096c4c67ebc44e348c974b12195dfd8c26[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Tue Jun 25 16:35:44 2019 +0100

    Paint with colors inplementation

[33mcommit 358a37983b99614c8cb4fb0617110038d3ef97da[m
Author: David Ferreira(Home) <davidrsferreira@gmail.com>
Date:   Tue Jun 25 14:31:34 2019 +0100

    Buttons save, load and clear implementation

[33mcommit a3fffe93356fd1298fc12ac4fad64f0557b7c066[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Tue Jun 25 13:40:33 2019 +0100

    Create class Cell

[33mcommit 53789b9d2ea8598fe6ca2cba5add8f9d6c10f8b7[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Mon Jun 17 19:01:28 2019 +0100

    First implementation of draw with colors

[33mcommit 78a2f620c18fc0a7b203206c39996b36fa289435[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Mon Jun 17 16:31:24 2019 +0100

    FileManager class created

[33mcommit 4c36315cb21043059737d9be67f79409ae5adacb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Mon Jun 17 11:05:55 2019 +0100

    Key clear implementation

[33mcommit 6264d464f53f8ae0f53b12d78bf61d0fdf8acd65[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Sun Jun 16 17:18:34 2019 +0100

    Implementation of save and load

[33mcommit 2b500603303752e6452316ad2b5b83348ea6ebef[m
Author: David Ferreira(Home) <davidrsferreira@gmail.com>
Date:   Sat Jun 15 20:17:19 2019 +0100

    Paint cells implementation

[33mcommit 42d9799155711e00fe99a16862919afd8f68f6b1[m
Author: David Ferreira(Home) <davidrsferreira@gmail.com>
Date:   Sat Jun 15 00:41:16 2019 +0100

    Implementation of main painel

[33mcommit 9e7bfa1d2be37323bd33cead248d9ab664e40516[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Fri Jun 14 13:54:46 2019 +0100

    Add project

[33mcommit 06c97d134b8f494a949e75c04f70fa9002b48042[m
Author: David Ferreira <davidrsferreira@gmail.com>
Date:   Fri Jun 14 13:48:12 2019 +0100

    Add project
